# ZHANG_SHOP

app/: build.gradle
app/src/androidTest/java/shop/yunifang/com/yunifang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/yunifang/com/yunifang/: MainActivity.java
app/src/main/java/shop/yunifang/com/yunifang/activity/: BuyActivity.java  CateActivity.java  FaceActivity.java  LoginMainActivity.java  SettingActivity.java  TheorderActivity.java  WebActivity.java  ZhuanActivity.java
app/src/main/java/shop/yunifang/com/yunifang/activity/views/: ViewsInterface.java
app/src/main/java/shop/yunifang/com/yunifang/adapter/: CateAdapter.java  CateDataAdapter.java  FaceBaseAdapter.java  GridAdapter.java  ListMyAdapter.java  MyFirstAdapter.java  UserBean.java  ZhuanAdapter.java
app/src/main/java/shop/yunifang/com/yunifang/application/: MyApp.java
app/src/main/java/shop/yunifang/com/yunifang/bean/: CateGoryBean.java  Content.java  DetailBean.java  Goods.java  SubBean.java  UtilsBean.java
app/src/main/java/shop/yunifang/com/yunifang/fragment/: CanShuFragment.java  Fragment_fl.java  Fragment_gw.java  Fragment_sy.java  Fragment_wd.java  JiaFragment.java  ProFragment.java
app/src/main/java/shop/yunifang/com/yunifang/modle/: Api.java  HttpUtils.java
app/src/main/java/shop/yunifang/com/yunifang/prent/: MyPent.java
app/src/main/java/shop/yunifang/com/yunifang/utils/: Utils.java
app/src/main/java/shop/yunifang/com/yunifang/view/: CircleImageView.java  ScalePageTransformer.java  ScrollViewContainer.java  ZoomViewPager.java
app/src/main/res/drawable/: selected_login.xml  selected_login_2.xml  selector_sy.xml  square.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_setting.xml  activity_theorder.xml  buy_layout.xml  canshu_layout.xml  cate_adapter_layout.xml  cate_header_layout.xml  cate_layout.xml  desc_footer_layout.xml  desc_header_layout.xml  face_mo.xml  first_viewpager.xml  footer_item.xml  footer_view_layout.xml  fragment_fl.xml  fragment_gw.xml  fragment_sy.xml  fragment_wd.xml  gw_item.xml  pinglun_layout.xml  product_layout.xml  pulltofreash_item.xml  time_layout.xml  zhuan_ti_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
