<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login"
>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:src="@mipmap/back_normal"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20dp"
        android:textColor="#f0c"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_zh"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_login"
                android:clickable="true"
                android:focusable="true"
                />

            <ImageView
                android:id="@+id/img_sj"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_login_2"
                android:clickable="true"
                android:focusable="true"
                style="?attr/buttonStyle"
                />

        </LinearLayout>
            <EditText
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
        <EditText
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editText" />
    </LinearLayout>
</LinearLayout>
